---
- name: (install) install deb packages
  apt:
    name: "{{ takel_packer_deb_install_packages }}"
    state: present
    update_cache: true

- name: (install) download packer binary
  unarchive:
    src: "{{ takel_packer_url }}"
    dest: "{{ takel_packer_bin_path }}"
    remote_src: true
    mode: 0755
